Co.NamingLevelsPlugin.Views/MainWindowView.xaml

<Window x:Class="Co.NamingLevelsPlugin.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Изменение наименования уровней" 
        Height="370"    
        Width="674"
        MinHeight="400" 
        MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Core.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style x:Key="LastCell" TargetType="DataGridCell" BasedOn="{StaticResource LastColumnCells}"/>
            <Style x:Key="BaseColumn" TargetType="DataGridColumnHeader"  BasedOn="{StaticResource BaseDataGridColumnHeader}"/>
            <Style x:Key="LastColumn" TargetType="DataGridColumnHeader" BasedOn="{StaticResource LastDataGridColumnHeader}"/>
            <CollectionViewSource x:Key="LevelsSources" 
                                  Source="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Item.Elevation"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="False" Grid.Row="3">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Новое имя уровня с отметкой выше 0" 
                           DockPanel.Dock="Top" 
                           Padding="0,5"/>
                <TextBox   DockPanel.Dock="Bottom" 
                           Height="25"
                           Text="{Binding UpperPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel LastChildFill="False" Margin="15,0,0,0">
                <TextBlock Text="Новое имя уровня с отметкой ниже 0" 
                           DockPanel.Dock="Top" 
                           Padding="0,5"/>
                <TextBox   DockPanel.Dock="Bottom" 
                           Height="25"
                           Text="{Binding LowerPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button x:Name="accept" 
                    Content="Применить" 
                    DockPanel.Dock="Right" 
                    Margin="10,0,0,0"
                    Command="{Binding AcceptCommand}"
                    CommandParameter="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            <Button x:Name="preview" 
                    Content="Предпросмотр" 
                    DockPanel.Dock="Right"
                    Command="{Binding PreviewCommand}"
                    CommandParameter="{Binding Path=Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </DockPanel>
        <DataGrid x:Name="dataGrid"
                  Style="{StaticResource DataGridViewStyle}"
                  Grid.Row="1"
                  CellStyle="{StaticResource BaseDataGridCell}"
                  ItemsSource="{Binding Source={StaticResource LevelsSources}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" 
                                        HeaderStyle="{StaticResource BaseDataGridColumnHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" 
                                        HeaderStyle="{StaticResource BaseDataGridColumnHeader}" Header="Высота уровня">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.ElevationText}"
                                       Style="{StaticResource CenterAlignmentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"
                                        HeaderStyle="{StaticResource BaseDataGridColumnHeader}" Header="Имя уровня">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.CurrentName, Mode=OneWay}"
                                       Style="{StaticResource CenterAlignmentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CellStyle="{StaticResource LastColumnCells}" 
                                        HeaderStyle="{StaticResource LastDataGridColumnHeader}"
                                        Header="Новое имя уровня">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item.NewName, Mode=TwoWay}"
                                       Style="{StaticResource CenterAlignmentTextBlock}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
