Co.NamingLevelsPlugin.Views/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="CheckedMark">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="F1 M73.02,57.05z M0,0z M3.92,22.84L3.92,22.84 25.05,49.47 69.42,3.47">
                    <GeometryDrawing.Pen>
                        <Pen Brush="Green" 
                                 Thickness="15" 
                                 StartLineCap="Flat" 
                                 EndLineCap="Flat"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="UncheckedMark">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFF0000" 
                                 Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="102.95,3.23" EndPoint="2.95,103.23" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFF0000" Thickness="20" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="2.83,2.83" EndPoint="102.83,102.83" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" 
                                            Padding="2.5"
                                            Width="20" 
                                            Height="20" 
                                            CornerRadius="0" 
                                            BorderThickness="1.5"
                                            Background="LightBlue"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                    <Image x:Name="CheckMark"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter x:Name="Content"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="10,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Content" Property="Content" Value="">
                                <Setter TargetName="Content" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger SourceName="Content" Property="Content" Value="{x:Null}">
                                <Setter TargetName="Content" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Source" Value="{StaticResource CheckedMark}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Source" Value="{StaticResource UncheckedMark}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>